<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality System</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="author" content="Roland Reithauser www.rolandreithauser.com">
    <meta name="description" content="Quality System Kft.">
    <meta name="keywords"
        content="környezetvédelmi felmérés, zöldközbeszerzés, zoldkozbeszerzes, zold, kornyezetvedelem, környezetvédelmi tanácsadás, 
        antikorrupciós tanácsadás, esélyegyenlőségi tanácsadás, esélyegyenlőségi felmérés, 
        Quality System, qualitysystem, CSR beszerzési szabályzat, korrupció-ellenes szabályzat, 
        emberi jogi szabályzat, etikai kódex, etikai codex, zöld kódex, iso, iso9001, iso 9001, iso 14001, HACCP, ISO 22000, ISO 17025, ISO 27001, ISO 28001">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>



<body>
    <header class="header">
        <a href="#home" class="logo">Quality System</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Főoldal</a>
            <a href="#about">Bemutatkozás</a>
            <a href="#services">ISO - HACCP</a>
            <a href="#portfolio">Pályázatok</a>
            <a href="#contact">Elérhetőségek</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Üdvözlünk a Quality System honlapján!</h3>
            <h1>Reithauser Norbert</h1>
            <h1>vagyok.</h1>
            <h3>Szolgáltatásaink: <span class="multiple-text"></span></h3>
            <h3>rendszerek teljes kiépítése, karbantartása.</h3>
            <h3>Továbbá, foglalkozunk <span class="multiple-text2"></span></h3>
            <p></p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            </div>
            <a href="mailto:norbi@qualitysystem.com?subject=Uzenet a honlaprol" class="btn">Küldj üzenetet</a>
        </div>
        <div class="home-img">
            <img src="./images/quality-banner2.jpg" alt="quality banner" title="quality banner">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/iso_finger.png" alt="" title="">
        </div>
        <div class="about-content">
            <h2 class="heading">Bemutatom röviden a <span>Quality System Kft.</span>-t.</h2>
            <h3>Tanácsadó cég</h3>
            <p>Cégem 1996-ban kezdte meg tevékenységét. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Delectus voluptate enim, labore eos, repellat temporibus placeat perspiciatis voluptatem omnis rem
                voluptatibus modi sapiente aut sunt. Esse architecto, quae, cumque iure eligendi tempora deleniti sequi
                debitis enim id facilis beatae delectus nam consectetur nostrum nisi quibusdam ab ratione, inventore
                laborum laboriosam. Tenetur voluptatem asperiores totam repellat vitae commodi quam quasi blanditiis?
                Natus repellat earum suscipit ipsum? Perspiciatis provident, fugit voluptates cumque nesciunt magnam
                animi? Hic assumenda quam nam repudiandae ipsum facilis minima molestiae dolorum aliquam, ducimus iure
                ut tenetur facere rerum impedit aliquid consequuntur similique reprehenderit nihil? Tempora quidem
                aperiam fuga saepe quam nostrum aliquid! Provident, recusandae temporibus iure voluptas illum dolorum
                officia minus, consectetur possimus eligendi cum consequatur, fugiat voluptate!</p>
            <p>Fő tevékenységünk az ISO rendszerek kiépítése és a Pályázatírás. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Sed ullam omnis assumenda perspiciatis impedit, maiores cupiditate itaque veritatis
                repellat temporibus sit ab non? Adipisci suscipit eius, laudantium dolorum consequuntur molestiae
                voluptatibus, voluptate reprehenderit possimus, corrupti error est nesciunt a unde? Fugit sequi nobis
                deserunt veritatis, optio ab iure sed a eveniet atque quisquam sapiente provident autem distinctio
                itaque. Voluptate eos amet velit, accusamus, itaque rerum nisi aspernatur doloribus, dolorum
                perspiciatis dicta blanditiis accusantium inventore delectus excepturi! Reprehenderit neque rerum
                repudiandae a officiis necessitatibus non, distinctio laborum tempore magni eligendi saepe cum, harum
                inventore vel vero sit, dolor accusamus dolorem. Facere ipsa assumenda explicabo aliquid perferendis at
                sequi debitis nulla dolorum corporis expedita suscipit nostrum, inventore eos! Quas dicta nobis facere?
            </p>
        </div>

        <div class="about-container">
            <div class="about-box">
                <i class='bx bxs-graduation'></i>
                <h3>ISO rendszerek</h3>
                <p>Bővebben leírni Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ut fugiat ea
                    suscipit non ullam dolores quo, aliquam asperiores error et sunt minima natus quasi repellat
                    aspernatur, consectetur animi excepturi praesentium rerum tenetur obcaecati omnis ipsa nostrum.
                    Perferendis illum eaque distinctio. Optio odio impedit doloribus sequi hic aliquam culpa neque
                    atque, animi dolore possimus totam dolorem ipsam nemo labore sit nobis provident, nostrum, commodi
                    vitae itaque maxime veniam quibusdam. Veniam laboriosam, vitae illum neque esse id magni quas qui
                    corporis commodi maxime ipsum cupiditate eveniet officiis recusandae quae soluta, debitis fuga animi
                    aliquid. Amet error quis tempore hic dolorem magnam!</p>
            </div>

            <div class="about-box">
                <i class='bx bx-edit-alt'></i>
                <h3>Pályázatírás</h3>
                <p>Bővebben leírni Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iste doloribus neque
                    ratione consequuntur illum dolorum magnam, voluptatibus id dignissimos, laudantium, corrupti quos
                    omnis aperiam quia voluptatum ducimus quibusdam maxime. Totam voluptatum culpa sunt fugit
                    repudiandae repellat recusandae natus? Facilis provident temporibus ullam impedit id tempora
                    laudantium debitis itaque commodi, quo velit quidem officiis! Dolores sint asperiores mollitia
                    placeat nobis tenetur quas non dolorem omnis, id nam esse consequuntur ipsa dolorum amet ipsum
                    assumenda a nulla! Molestiae distinctio voluptas commodi explicabo enim consequuntur deserunt
                    delectus vitae nesciunt expedita, maiores exercitationem quod blanditiis animi nobis libero veniam
                    ab, culpa magnam error.</p>
            </div>

            <div class="about-box">
                <i class='bx bx-user-pin'></i>
                <h3>Tanácsadás</h3>
                <p>Bővebben leírni Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolore dicta
                    itaque voluptates asperiores deserunt esse temporibus quisquam optio nemo non omnis magni, enim
                    facilis dolores eaque. Ex libero distinctio hic iusto odit quidem dolores nam nobis quae incidunt!
                    Assumenda cum quidem error voluptatem, vel sapiente dicta nulla quos neque! Corrupti dicta veniam
                    tempore eaque, enim praesentium excepturi consequuntur impedit, repellat voluptate hic quidem velit
                    deserunt beatae provident omnis ducimus? Sint, error. Dolorum repellendus corrupti quia, fugiat
                    quidem tenetur amet aspernatur libero error exercitationem. Quis, ad. Cupiditate delectus quas
                    corporis beatae necessitatibus? Aspernatur ex rem fuga autem iusto recusandae harum?</p>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="about-img">
            <img src="./images/ISO-header.png" alt="" title="">
        </div>

        <h2 class="heading">Bővebben az <span>ISO- és HACCP</span> Rendszerekről.</h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-book-content'></i>
                <h3>ISO 9001</h3>
                <p>Részletes leírás Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non maiores
                    dignissimos rerum temporibus qui esse dolore cupiditate nulla earum! Aut atque voluptates, similique
                    quod, magnam sed adipisci delectus architecto dicta necessitatibus illum dolorem, rem labore autem
                    quidem. Quo assumenda vel sit quae voluptate? Incidunt veniam ut eveniet nemo quibusdam.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-book-content'></i>
                <h3>ISO 14001</h3>
                <p>Részletes leírás Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non maiores
                    dignissimos rerum temporibus qui esse dolore cupiditate nulla earum! Aut atque voluptates, similique
                    quod, magnam sed adipisci delectus architecto dicta necessitatibus illum dolorem, rem labore autem
                    quidem. Quo assumenda vel sit quae voluptate? Incidunt veniam ut eveniet nemo quibusdam.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-book-content'></i>
                <h3>ISO 17025</h3>
                <p>Részletes leírás Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non maiores
                    dignissimos rerum temporibus qui esse dolore cupiditate nulla earum! Aut atque voluptates, similique
                    quod, magnam sed adipisci delectus architecto dicta necessitatibus illum dolorem, rem labore autem
                    quidem. Quo assumenda vel sit quae voluptate? Incidunt veniam ut eveniet nemo quibusdam.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-book-content'></i>
                <h3>ISO 22000</h3>
                <p>Részletes leírás Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non maiores
                    dignissimos rerum temporibus qui esse dolore cupiditate nulla earum! Aut atque voluptates, similique
                    quod, magnam sed adipisci delectus architecto dicta necessitatibus illum dolorem, rem labore autem
                    quidem. Quo assumenda vel sit quae voluptate? Incidunt veniam ut eveniet nemo quibusdam.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-book-content'></i>
                <h3>ISO 27001</h3>
                <p>Részletes leírás Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non maiores
                    dignissimos rerum temporibus qui esse dolore cupiditate nulla earum! Aut atque voluptates, similique
                    quod, magnam sed adipisci delectus architecto dicta necessitatibus illum dolorem, rem labore autem
                    quidem. Quo assumenda vel sit quae voluptate? Incidunt veniam ut eveniet nemo quibusdam.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-book-content'></i>
                <h3>ISO 28001</h3>
                <p>Részletes leírás Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non maiores
                    dignissimos rerum temporibus qui esse dolore cupiditate nulla earum! Aut atque voluptates, similique
                    quod, magnam sed adipisci delectus architecto dicta necessitatibus illum dolorem, rem labore autem
                    quidem. Quo assumenda vel sit quae voluptate? Incidunt veniam ut eveniet nemo quibusdam.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-book-content'></i>
                <h3>HACCP</h3>
                <p>Részletes leírás Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non maiores
                    dignissimos rerum temporibus qui esse dolore cupiditate nulla earum! Aut atque voluptates, similique
                    quod, magnam sed adipisci delectus architecto dicta necessitatibus illum dolorem, rem labore autem
                    quidem. Quo assumenda vel sit quae voluptate? Incidunt veniam ut eveniet nemo quibusdam.</p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="portfolio-img">
            <img src="./images/palyazat.png" alt="" title="">
        </div>
        <div class="portfolio-content">
            <h2 class="heading">Beszéljünk a <span>Pályázatírás</span>-ról.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit atque sed dignissimos officiis magnam
                earum nesciunt harum ullam molestiae sunt.</h3>
            <p>Cégem 1996-ban kezdte meg tevékenységét. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum tempore, magnam similique expedita, quos assumenda error, nisi aliquam fuga nesciunt deserunt?
                Eligendi, impedit laboriosam. Ipsam porro id qui eos omnis nulla eum, accusantium dolore fugiat enim
                architecto consectetur? In minima ullam nulla alias. Exercitationem nam deleniti voluptate amet totam,
                aut ut, laudantium animi ipsum ab porro fuga praesentium reiciendis veniam vero quod debitis? Sequi quas
                dicta sed cumque laborum nobis quos qui doloremque obcaecati magnam sunt eum non repellat similique
                doloribus illum illo accusantium, totam commodi deleniti reiciendis distinctio ex! Atque maxime
                repellendus quae corporis similique, eveniet est quibusdam quasi laborum obcaecati iusto rerum. Dolore
                aspernatur sunt a accusantium minima reprehenderit, omnis, totam nemo ducimus qui laudantium illo
                voluptas alias.
            </p>
            <p>Fő tevékenységünk az ISO rendszerek kiépítése és a Pályázatírás. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Unde officia, atque ex iure facilis dolorum nostrum ipsa qui quasi animi deleniti, eum
                cum, voluptatum sit. Minima impedit, corrupti libero nihil dicta molestiae eaque sequi iure sint eius
                similique tempore neque maxime ducimus distinctio. Ea unde mollitia excepturi hic a iusto nostrum
                officiis velit error voluptatem illo perspiciatis quam quaerat inventore corrupti voluptas est, pariatur
                expedita sequi. Nulla magni nobis est culpa modi quae? Doloremque commodi dolorum asperiores eum quis
                corporis ipsa tempora tempore itaque perspiciatis sequi harum, illo, provident facilis facere omnis
                temporibus minima dignissimos nihil vero illum ea repellat! Quibusdam ab iure provident, repudiandae,
                ipsa asperiores ex reprehenderit eaque rerum natus obcaecati alias perferendis ad sapiente similique
                aliquam reiciendis?</p>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <i class='bx bx-edit-alt'></i>
                <h3>Pályázat típus</h3>
                <p>Bővebben leírni Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi laudantium
                    repellendus quaerat! Distinctio minima qui quaerat totam corrupti? Perspiciatis veniam fuga libero
                    ipsa ducimus nemo et exercitationem hic animi.</p>
            </div>

            <div class="portfolio-box">
                <i class='bx bx-edit-alt'></i>
                <h3>Pályázat típus</h3>
                <p>Bővebben leírni Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt mollitia, rem ab
                    qui animi adipisci unde cumque laboriosam veritatis accusantium ex. Illo distinctio ex ratione
                    voluptatibus culpa est numquam!</p>
            </div>

            <div class="portfolio-box">
                <i class='bx bx-edit-alt'></i>
                <h3>Pályázat típus</h3>
                <p>Bővebben leírni Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum voluptas
                    eligendi similique fugit non sunt quia, ducimus officia harum et libero dignissimos expedita ratione
                    labore hic aliquam! Maxime, accusamus.</p>
            </div>
        </div>
    </section>

    <!--
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./images/ginop_2_1_8_17.png" alt="">
                <div class="portfolio-layer">
                    <h4>Nyert Pályázat képe</h4>
                    <p>Adaptív technológiai fejlesztés: 12 Millió Ft</p>
                    <a href="" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/ginop_2_1_8_17.png" alt="">
                <div class="portfolio-layer">
                    <h4>Nyert Pályázat képe</h4>
                    <p>2022-ben nyertes pályázat.</p>
                    <p>Vállalat fejlesztésre kapott összeg: 9 999 999 999 Ft</p>
                    <a href="" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/ginop_2_1_8_17.png" alt="">
                <div class="portfolio-layer">
                    <h4>Nyert Pályázat képe</h4>
                    <p>2022-ben nyertes pályázat.</p>
                    <p>Vállalat fejlesztésre kapott összeg: 9 999 999 999 Ft</p>
                    <a href="" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/ginop_2_1_8_17.png" alt="">
                <div class="portfolio-layer">
                    <h4>Nyert Pályázat képe</h4>
                    <p>2022-ben nyertes pályázat.</p>
                    <p>Vállalat fejlesztésre kapott összeg: 9 999 999 999 Ft</p>
                    <a href="" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/ginop_2_1_8_17.png" alt="">
                <div class="portfolio-layer">
                    <h4>Nyert Pályázat képe</h4>
                    <p>2022-ben nyertes pályázat.</p>
                    <p>Vállalat fejlesztésre kapott összeg: 9 999 999 999 Ft</p>
                    <a href="" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/ginop_2_1_8_17.png" alt="">
                <div class="portfolio-layer">
                    <h4>Nyert Pályázat képei</h4>
                    <p>2022-ben nyertes pályázat.</p>
                    <p>Vállalat fejlesztésre kapott összeg: 9 999 999 999 Ft</p>
                    <a href="" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    -->


    <section class="contact" id="contact">
        <h2 class="heading">Lépjen Velünk <span>kapcsolatba</span> !</h2>
        <div class="contact-container">
            <div class="contact-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>Telefon</h3>
                <p><a href="tel:0036303970364">0036-30-397-03-64</a></p>
            </div>

            <div class="contact-box">
                <i class='bx bx-envelope'></i>
                <h3>E-mail</h3>
                <p><a href="mailto:norbi@qualitysystem.hu?subject=Uzenet a honlaprol">norbi@qualitysystem.hu</a></p>
            </div>

            <div class="contact-box">
                <i class='bx bx-store'></i>
                <h3>Iroda</h3>
                <p><a>1163 Budapest, Gordonka utca 46.</a></p>

            </div>

            <div class="contact-box">
                <i class='bx bx-buildings'></i>
                <h3>Cégjegyzékszám</h3>
                <p><a>13-09-171767</a></p>
            </div>

            <div class="contact-box">
                <i class='bx bxs-institution'></i>
                <h3>Adószám</h3>
                <p><a>25021116-2-13</a></p>
            </div>

            <div class="contact-box">
                <i class='bx bxs-bank'></i>
                <h3>Bankszámlaszám</h3>
                <p><a>12345678-12345678-12345678</a></p>
            </div>
        </div>

        <form onsubmit="sendEmail(); reset(); return false;" enctype="text/plain">
            <div class="input-box">
                <input id="name" type="text" placeholder="Full Name" required>
                <input id="email" type="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input id="phonenumber" type="number" placeholder="Mobile Number" required>
                <input id="subject" type="text" title="subject" value="New Contact Form Enquiry">
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Quality System Kft. | All Rights Reserved. | Made by <a
                    href="https://rolandreithauser.com/" target="_blank">www.rolandreithauser.com</a></p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="./js/script.js"></script>
</body>

</html>